*{
    margin: 0;
    border: 0;
}
/* Style for nav */
.logo{
    font-size: 24px;
    font-weight: 780;
}

.main-menu{
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: aliceblue;
    width: 100%;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li{
    float: left;
}

li a{
    color: black;
}

li a, .dropbtn{
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown-content{
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0x rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content{
    display: block;
}

/* Style for banner */
.banner img{
    width: 100%;
    margin-bottom: 100px;
}

.text-center {
    display: block;
    position: absolute;
    top: 70%;
    left: 50%;
    text-align: center !important;
    transform: translate(-50%, -50%);
    color: azure;
    background-color: rgba(0,0,0,0.3);
}

/*Style for container*/
.grid-container{
    display: grid; 
    grid-template-columns: auto auto auto auto; 
}

.grid-item{
  box-sizing: border-box; 
  width: 320px;
}

.grid-item img{
    width: 320px;
    height: 300px;
} 




